<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameHolder"
        android:layout_toRightOf="@+id/list_kitchen"
        android:layout_toEndOf="@+id/add_device"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/b_ad"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/add_device"/>

    <ListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/list_kitchen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>